# localisation

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zhimingchen/localisation/common/config/: BaseWebApplicationInitializer.java  BaseWebConfig.java
common/src/main/java/com/zhimingchen/localisation/common/controller/: LoginController.java  SignInController.java
common/src/main/java/com/zhimingchen/localisation/common/viewresolver/: LocaleViewResolver.java
common/src/main/java/com/zhimingchen/websitelocalisation/common/config/: BaseWebApplicationInitializer.java  BaseWebConfig.java
common/src/main/java/com/zhimingchen/websitelocalisation/common/controller/: LoginController.java
common/src/main/java/com/zhimingchen/websitelocalisation/common/model/: UserAuth.java
common/src/main/java/com/zhimingchen/websitelocalisation/common/viewresolver/: LocaleViewResolver.java
common/src/test/java/com/zhimingchen/localisation/common/controller/: LoginControllerTest.java  SignInControllerTest.java
common/src/test/java/com/zhimingchen/websitelocalisation/common/controller/: LoginControllerTest.java
fullylocalised/: pom.xml
fullylocalised/src/main/java/com/zhimingchen/localisation/fullylocalised/config/: WebApplicationInitializer.java  WebConfig.java
fullylocalised/src/main/java/com/zhimingchen/localisation/fullylocalised/controller/: LoginController.java  SignInController.java
fullylocalised/src/main/java/com/zhimingchen/localisation/fullylocalised/model/: UserAuth.java
fullylocalised/src/main/java/com/zhimingchen/localisation/fullylocalised/viewresolver/: LocaleViewResolver.java
fullylocalised/src/main/java/com/zhimingchen/websitelocalisation/fullylocalised/config/: WebApplicationInitializer.java  WebConfig.java
fullylocalised/src/main/java/com/zhimingchen/websitelocalisation/fullylocalised/controller/: LoginController.java
fullylocalised/src/main/java/com/zhimingchen/websitelocalisation/fullylocalised/model/: UserAuth.java
fullylocalised/src/main/webapp/WEB-INF/resources/locales/: message_en_GB.properties  message_fr.properties  message_zh_CN.properties
fullylocalised/src/main/webapp/WEB-INF/views/: loginForm.jsp
fullylocalised/src/main/webapp/WEB-INF/views/fr/: hello.jsp  loginForm.jsp
fullylocalised/src/test/java/com/zhiming/websitelocalisation/fullylocalised/: MessageSourceITTest.java
fullylocalised/src/test/java/com/zhimingchen/localisation/fullylocalised/: MessageSourceITTest.java
fullylocalised/src/test/java/com/zhimingchen/localisation/fullylocalised/controller/: SignInControllerTest.java
localisedtemplate/: pom.xml
localisedtemplate/src/main/java/com/zedmcchen/websitelocalisation/localisedtemplate/config/: WebApplicationInitializer.java
localisedtemplate/src/main/java/com/zedmcchen/websitelocalisation/localisedtemplate/controller/: LoginController.java
localisedtemplate/src/main/java/com/zhimingchen/localisation/localisedtemplate/config/: WebApplicationInitializer.java  WebConfig.java
localisedtemplate/src/main/java/com/zhimingchen/localisation/localisedtemplate/controller/: SignInController.java
localisedtemplate/src/main/java/com/zhimingchen/localisation/localisedtemplate/model/: UserAuth.java
localisedtemplate/src/main/java/com/zhimingchen/localisation/localisedtemplate/viewresolver/: LocaleViewResolver.java
localisedtemplate/src/main/webapp/WEB-INF/views/: hello.jsp  langNav.jsp  loginForm.jsp
localisedtemplate/src/main/webapp/WEB-INF/views/zh_CN/: hello.jsp  loginForm.jsp
localisedtemplate/src/main/webapp/resources/css/: websitelocalisation.css
localisedtemplate/src/test/java/com/zhiming/websitelocalisation/localisedtemplate/: MessageSourceITTest.java
localisedtemplate/src/test/java/com/zhimingchen/localisation/localisedtemplate/: MessageSourceITTest.java
messagesrc/: pom.xml
messagesrc/src/main/java/com/zedmcchen/websitelocalisation/messagesrc/config/: WebApplicationInitializer.java
messagesrc/src/main/java/com/zedmcchen/websitelocalisation/messagesrc/controller/: LoginController.java
messagesrc/src/main/java/com/zedmcchen/websitelocalisation/messagesrc/model/: UserAuth.java
messagesrc/src/main/java/com/zhimingchen/localisation/messagesrc/config/: WebApplicationInitializer.java  WebConfig.java
messagesrc/src/main/java/com/zhimingchen/localisation/messagesrc/controller/: SignInController.java
messagesrc/src/main/java/com/zhimingchen/localisation/messagesrc/model/: UserAuth.java
messagesrc/src/main/java/com/zhimingchen/websitelocalisation/messagesrc/config/: WebApplicationInitializer.java  WebConfig.java
messagesrc/src/main/java/com/zhimingchen/websitelocalisation/messagesrc/controller/: LoginController.java
messagesrc/src/main/java/com/zhimingchen/websitelocalisation/messagesrc/model/: UserAuth.java
messagesrc/src/main/resources/locales/: message_en_GB.properties  message_fr.properties  message_zh_CN.properties
messagesrc/src/main/webapp/WEB-INF/resources/locales/: message_en.properties  message_fr.properties  message_zh_CN.properties
messagesrc/src/main/webapp/WEB-INF/views/: .loginForm.jsp.swp  hello.jsp  loginForm.jsp
messagesrc/src/main/webapp/resources/css/: websitelocalisation.css
messagesrc/src/main/webapp/static/css/: websitelocalisation.css
messagesrc/src/test/java/com/zedmcchen/websitelocalisation/messagesrc/controller/: LoginControllerTest.java
messagesrc/src/test/java/com/zhiming/websitelocalisation/messagesrc/: MessageSourceITTest.java
messagesrc/src/test/java/com/zhimingchen/localisation/messagesrc/: MessageSourceITTest.java
messagesrc/src/test/java/com/zhimingchen/localisation/messagesrc/controller/: SignInControllerTest.java
messagesrc/src/test/java/com/zhimingchen/websitelocalisation/messagesrc/controller/: LoginControllerTest.java
runall/: pom.xml
runall/src/main/webapp/: index.html
singlelang/: pom.xml
singlelang/src/main/webapp/WEB-INF/views/: hello.jsp  loginForm.jsp
singlelang/src/main/webapp/resources/css/: websitelocalisation.css
singlelang/src/main/webapp/static/css/: websitelocalisation.css
(+19 files in other folders)
